{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContosoConnstr": "Data Source=DESKTOP-0P24F02;Initial Catalog=ContosoEventsDB;Integrated Security=True;"
  }
}
